<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGen ClubSports Club</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="../assets/images/club_logo.png" alt="Sports Club Banner">
                </li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="FAQS.html">FAQ'S</a></li>

                <!-- <li><a href="#services">Services</a></li> -->
                <li><button><a href="../login_signUp/login.html">Login</a></button></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        
        <div class="hero">
            
            <img src="../assets/images/front_image.png" alt="Sports Club Banner">
                </div>
    </section>

    <section id="content">
        <div class="text">
            <div class="text">
                <h1>Welcome to Sports Club!</h1>
                <p>Discover a community where sports and camaraderie thrive. Join us for top-notch facilities, expert coaching, and an inclusive environment.</p><br>
                <a href="../login_signUp/signUp.html">
                    <button>Sign Up/Registration</button>
                </a>
            </div>
        </div>
    </section>
   

    <footer>
            <a href="https://twitter.com/yourusername">
                <img src="../assets/images/twitter_icon.png" alt="Twitter">
                twitter.com/yourusername</a>
            <a href="https://www.linkedin.com/in/yourusername">
                <img src="../assets/images/linkedin.png" alt="linkedin">
                www.linkedin.com/in/yourusername</a>
            <a href="https://www.instagram.com/yourusername">
                <img src="../assets/images/instagram.jpeg" alt="instagram">
                www.instagram.com/yourusername</a>
   
    </footer>

    <!-- <script src="./login_signUp/login_signUp.js"></script> -->
</body>
</html>
